<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    .par{
        /* background-color: grey; */
        display: flex;
        padding-top: px;
        flex-wrap: wrap;
        justify-content:center;
        text-align: center;
        width: 260px;
        border: 2px solid;
        align-items: center;
        align-content: center;
    }

    .par2{
        /* background-color: grey; */
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        text-align: center;
    }

    .div2{
        background-color: orange;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        padding-top: 15px;
        border-radius: 10%;
        text-align: center;
    }

    .div20{
        background-color:whitesmoke;
            height: 100px;
            width: 250px;
            border: 2px solid ;
            align-content: flex-start;
            align-items: first baseline;
            display: flex;
            align-self: flex-end;
            flex-direction: column-reverse;
            font-size: 30px;
    }

</style>


</head>
<body>
    <div class="par">Calculator
        <div class="div20">1*10</div>
    <div class="par2">
        <div class="div2">AC</div>
        <div class="div2">%</div>
        <div class="div2">CE</div>
        <div class="div2">/</div>
        <div class="div2">7</div>
        <div class="div2">8</div>
        <div class="div2">9</div>
        <div class="div2">*</div>
        <div class="div2">4</div>
        <div class="div2">5</div>
        <div class="div2">6</div>
        <div class="div2">-</div>
        <div class="div2">1</div>
        <div class="div2">2</div>
        <div class="div2">3</div>
        <div class="div2">+</div>
        <div class="div2">00</div>
        <div class="div2">0</div>
        <div class="div2">.</div>
        <div class="div2" style="background-color: skyblue;">=</div>

    </div>
</body>
</html>